server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /var/www/public;
  index index.php index.html;

  # setup error logs
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # setup security headers
  include /etc/nginx/snippets/security.conf;

  # setup gzip compression
  gzip on;

  # setup php 8.1 sock
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass filesystem:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }
}